{
  "name": "@academydistrict20/analytics",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/academydistrict20/analytics.git"
  },
  "dependencies": {
    "@medv/finder": "^1.1.2",
    "@types/uuid": "^7.0.3",
    "bowser": "^2.9.0",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^8.3.4",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@types/jest": "^25.2.1",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "commitizen": "^4.0.4",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.5",
    "jest": "^26.0.0",
    "jest-useragent-mock": "^0.1.1",
    "lint-staged": "^10.2.2",
    "prettier": "^2.0.5",
    "semantic-release": "^17.2.3",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch-all --collect-coverage",
    "lint": "tsc --noEmit && eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "semantic-release": "semantic-release"
  },
  "author": "",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "npx tsc --noEmit && lint-staged",
      "pre-push": "npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --cache --fix",
      "git add"
    ]
  }
}
